<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            background-color: #71c0e4ba;
            font-family: 'Arial';
        }
        .create {
            width: 382px;
            overflow: hidden;
            margin: 20px auto;
            padding: 27px;
            background-color: #fff;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        label {
            font-size: 17px;
            color: rgb(85, 85, 87);
        }
        input[type="text"], input[type="password"], input[type="button"] {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
            background-color: rgb(190, 188, 188);
        }
        input[type="button"] {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: rgb(21, 21, 60);
        }
        span {
            color: white;
            font-size: 17px;
        }
        a {
            float: right;
            background-color: rgb(255, 255, 255);
        }
        .header-h1 {
            font-size: 70px;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            margin: 2rem 0;
        }

        .header-hr {
        border: none;
        height: 5px;
        background-color: #000;
        margin: auto;
        margin-bottom: 2rem;
        }
        #sign-button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#sign-button:hover {
    background-color: #ddd;
}   
    </style>
</head>
<body>
    <header>
        <h1 class="header-h1">ExamHub</h1>
        <hr class="header-hr">
    </header>
    <div class="create">
        <form id="create" method="get">
            <h1>Create Your Account!</h1>
            <label><b>First Name</b></label><br>
            <input type="text" name="Fname" id="Fname" placeholder="First Name"><br><br>
            <label><b>Last Name</b></label><br>
            <input type="text" name="Lname" id="Lname" placeholder="Last Name"><br><br>
            <label><b>Email</b></label><br>
            <input type="text" name="email" id="email" placeholder="Email"><br><br>
            <label><b>Password</b></label><br>
            <input type="Password" name="Pass" id="Pass" placeholder="Password"><br><br>
            <center>
                <button id="create-button">Create Account!</button>
            </center>
        </form>
    </div>
</body>
</html>