<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #71c0e4ba;
    
    }
    
    header {
        background-color: rgba(58, 128, 161, 0.729);
    }
    
    header h1 {
        font-size: 100px;
        text-align: left;
        margin-left: 5%;
        margin-right: 10%;
        display: inline-block;
    }
     hr {
        border: 3px solid rgb(0, 0, 0);
    }
    
    .nav {
        display: inline-block;
    }
    
    
    .nav-flex {
        display: flex;
        justify-content: flex-end;
    }
    
    .nav-flex a {
        font-size: 2rem;
        padding: 2rem;
    }
    
    .nav-flex a:hover {
        cursor: pointer;
        color: whitesmoke;
    }
    .take {
            width: 250px;
            overflow: hidden;
            margin: 20px auto;
            padding: 27px;
            background-color: #fff;
            border-radius: 15px;
            float: left;
            text-align: center;
            display: block;
        }
        button {
    background-color: rgb(230, 240, 244);
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100px;
}
button:hover {
    background-color: #ddd;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.takeTest-box {
  width: 500px;
  height: auto;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -800px auto 0;
}
    </style>
</head>
<body>
    <header>
        <header>
            <h1>ExamHub</h1>
            
            <div class="nav">
                <div class="nav-flex">
                    <a>My Tests</a>
                    <a>All Tests</a>
                    <a>Accounts</a>
                    <a>Sign-out</a>
                </div>
            </div>
    
            <hr>

        </header>
    </header>
    <div class="take">
        <h3>Test Name</h3> <br>
        <h3># Of Questions</h3><br>
        <h3>By Teacher</h3> <br>
        <center>
            <button class="Test-take" onclick="TestOpen()">Take Test</button>
        </center>
    
    </div>
<div class="container">
    <div class="takeTest-box">
        
    </div>
</div>




<script src="../test.js"></script>
</body>
</html>